#######################################
# Syntax Coloring Map for 
# RevEng dwm1001 RTL Sensor API
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RevEng_dwm1001 KEYWORD1
NodePosition KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin       KEYWORD2
isNodeConnected KEYWORD2
isLocationReady KEYWORD2
getLocation KEYWORD2
isInTagMode KEYWORD2
isInAnchorMode KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
