#######################################
# Syntax Coloring Map for 
# RevEng dwm1001 RTL Sensor API
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RevEng_dwm1001 KEYWORD1
NodePosition KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getPosition KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
