name=RevEng dwm1001
version=0.0.1
author=Aaron S. Crandall <crandall@gonzaga.edu>
maintainer=Aaron S. Crandall <crandall@gonzaga.edu>
sentence=Driver and wrapper for the Qorvo Decawave DWM1001 developer board via serial API interface.
paragraph=Designed to be a quick and simple driver and wrapper for the Qorvo Decawave DWM1001 developer board via serial API interface.
category=Sensors
url=https://github.com/acrandal/RevEng_arduino_dwm1001
architectures=*
includes=RevEng_dwm1001.h

